{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 5,
  "lineage": "0466cd9b-f775-1d8b-0fa9-ab50815bb227",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0fc7c31e-92f7-4e21-a24d-c003a52a926f/resourceGroups/azpoc-neu-vptest-rg02",
            "location": "northeurope",
            "name": "azpoc-neu-vptest-rg02",
            "tags": {
              "ApplicationSupportDL": "test@tp.com",
              "CostCode": "00",
              "CostOwner": "vp@tp.com",
              "Department": "GCC",
              "DeploymentTag": "Terraform",
              "DeploymentType": "NN",
              "Owner": "vp@tp.com",
              "OwnerSupervisor": "vp@tp.com",
              "PatchSchedule": "",
              "ProjectName": "TF_Test",
              "SDTicketNo": "123456789",
              "Stack": "POC",
              "SubsidiaryName": "Teleperformance Global"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "192.168.0.0/24"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "bc683cab-3a98-47ff-983c-394ec1ba3aab",
            "id": "/subscriptions/0fc7c31e-92f7-4e21-a24d-c003a52a926f/resourceGroups/azpoc-neu-vptest-rg02/providers/Microsoft.Network/virtualNetworks/azpoc-neu-vptest-vnet01",
            "location": "northeurope",
            "name": "azpoc-neu-vptest-vnet01",
            "resource_group_name": "azpoc-neu-vptest-rg02",
            "subnet": [],
            "tags": {
              "ApplicationSupportDL": "test@tp.com",
              "CostCode": "00",
              "CostOwner": "vp@tp.com",
              "Department": "GCC",
              "DeploymentTag": "Terraform",
              "DeploymentType": "NN",
              "Owner": "vp@tp.com",
              "OwnerSupervisor": "vp@tp.com",
              "PatchSchedule": "",
              "ProjectName": "TF_Test",
              "SDTicketNo": "123456789",
              "Stack": "POC",
              "SubsidiaryName": "Teleperformance Global"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
